<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <title>Proyecto Final Carrito Compra - German Marr</title>

</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="#">
                        <h2 style="color:yellow">TIENDA DE INSTRUMENTOS</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/carrito.png" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>

                                        <tbody></tbody>
                                        <th></th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Compra</a>
                                    <a href="#" id="comprar-iphone" class="btn comprar-iphone btn-block"> Info Consola
                                        Del
                                        Programador</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Bienvenidos a nuestra tienda</h1>
            <p class="lead">Selecciona uno de nuestros instrumentos musicales que deseas llevar</p>
        </div>

        <div class="container" id="lista-instrumentos">

            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Baterias</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/bateria.jpg" alt="imagen de bateria" class="card-img-top">
                        <hr>
                        <h1 class="card-title pricing-card-title precio"> U$D <span class="">2000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li> *Marca Yamaha*</li>
                            <li> * Color Plateada*</li>
                            <li> *Ultima stock*</li>

                        </ul>
                        <a href="" id="btnSweet" class="btn btn-block btn-primary agregar-carrito"
                            data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Guitarras electroacustica</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/a3.jpg" alt="imagen de guitarra" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio"> U$D <span class="">20003</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>MARCA: * Stratocaster *</li>
                            <li>MODEL: * 2022 * </li>
                            <li>COLOR: * Fabrica *</li>

                        </ul>
                        <a href="" id="btnSweetDos" class="btn btn-block btn-primary agregar-carrito"
                            data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Saxophone</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/sax.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio"> U$D <span class="">4000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>MARCA: * Philips *</li>
                            <li>MODEL: * 2022 * </li>
                            <li>COLOR: * Fabrica *</li>
                        </ul>
                        <a href="" id="btnSweetTres" class="btn btn-block btn-primary agregar-carrito"
                            data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Armonica</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/a5.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio"> U$D <span class="">5900</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <thead>
                                <tr>
                                    <li>MARCA: * Yamaha *</li>
                                    <li>MODEL: * 202 * </li>
                                    <li>COLOR: * Fabrica *</li>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </ul>
                        <a href="" id="btnSweetCuatro" class="btn btn-block btn-primary agregar-carrito"
                            data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Piano </h4>
                    </div>
                    <div class="card-body">
                        <img src="img/a2.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio"> U$D <span class="">5769</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>MARCA: * Yamaha *</li>
                            <li>MODEL: * 2022 * </li>
                            <li>COLOR: * Fabrica *</li>
                        </ul>
                        <a href="" id="btnSweetCinco" class="btn btn-block btn-primary agregar-carrito"
                            data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Guitarra electrica Fender</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/a1.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio"> U$D <span class="">2599</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li><br>
                            <li>MARCA: * Fender *</li>
                            <li>MODEL: * 2022 * </li>
                            <li>COLOR: * Fabrica *</li>
                        </ul>
                        <a href="" id="btnSweetSeis" class="btn btn-block btn-primary agregar-carrito"
                            data-id="6">Comprar</a>
                    </div>
                </div>
            </div>


        </div>
    </main>
    <!--Scripts-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--CDN de Luxon-->
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.3.0/build/global/luxon.min.js"></script>
</body>

</html>